<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Karolina Wartolowska - blog</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>

<!-- Header Section -->
<section class="tophead" role="tophead">
  <!-- Navigation Section -->
  <header id="header">
    <div class="header-content clearfix"> <a class="logo" href="index.html">Karolina Wartolowska</a>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
          <li><a href="index.html#header-slider">Home</a></li>
          <li><a href="stroke.html">Projects</a></li>
          <li><a href="papers.html">Papers</a></li>
          <li><a href="talks.html">Talks</a></li>
          <li><a href="teaching.html">Teaching</a></li>
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
  </header>
  <!-- Navigation Section -->
</section>
<!-- Header Section -->



<!-- About Section -->
<section id="about" class="about services">
  <div class="container-fluid">


      <div class="col-md-3 col-md-6">
        <div class="about-content">
          <h3></h3><br>
          <h4> Blogs </h4>
          <ul>
            <li><a href="https://blog.f1000.com/2017/11/24/electrical-shavers-splashed-saline-blinding-achieved-surgical-placebo-controlled-trials/"target="_blank">F1000</a></li>
            <li><a href="http://blogs.bmj.com/medical-ethics/2016/10/25/randomised-placebo-controlled-trials-of-surgery-ethical-analysis-and-guidelines/"target="_blank">JMedEthics</a></li>
            <li><a href="https://blog.octru.ox.ac.uk/content/use-placebo-controls-evaluation-surgery-systematic-review">OCTRU</a></li>
            <li><a href="http://blogs.bmj.com/bmj/2018/04/17/unreported-trial-of-the-week-ketorolac-vs-nepafenac-after-cataract-surgery-nct02752646/">Unreported Trial of the Week</a></li>
            </ul>

        </div>
      </div>


      <div class="col-md-3 col-sm-6">
        <div class="about-content">
          <h3></h3><br>
            <h4>Podcasts</h4>
            <ul>
              <li> Fake surgeries and dummy pills - bias control and study design in trials of treatment efficacy.

              <a href="https://podcasts.ox.ac.uk/fake-surgeries-and-dummy-pills-control-bias-and-study-design-trials-treatment-efficacy"target="_blank">University of Oxford</a></li>
            <!--  <li><iframe width="640" height="400" src="https://podcasts.ox.ac.uk/embed/c0551a138d24ff30c9f3" frameborder="0" allowfullscreen></iframe><li>-->
            </ul>
        </div>
      </div>



     <div class="col-md-3 col-sm-3">
        <div class="about-content">
<br>
          <a class="twitter-timeline" data-width="220" data-height="350" href="https://twitter.com/KAWartolowska?ref_src=twsrc%5Etfw">Tweets by KAWartolowska</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>





            <!--<a class="twitter-timeline"  href="https://twitter.com/search?q=%40KarolinaAWa" data-widget-id="982213590588403712"></a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>-->

          <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </p>
        </div>
      </div>

    </div>
  </div>
</section>
<!-- About Section -->




<!-- JS FILES -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/retina.min.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/main.js"></script>
</body>
</html>
