<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Karolina Wartolowska</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>

<!-- Header Section -->
<section class="tophead" role="tophead">
  <!-- Navigation Section -->
  <header id="header">
    <div class="header-content clearfix"> <a class="logo" href="index.html"></a>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
          <li><a href="index.html#header-slider">Home</a></li>
          <li><a href="stroke.html">Projects</a></li>
          <li><a href="papers.html">Papers</a></li>
          <li><a href="talks.html">Talks</a></li>
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
  </header>
  <!-- Navigation Section -->
</section>
<!-- Header Section -->
<!-- Altmetrics -->
<script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>
<!-- Altmetrics -->
<!-- projects section -->
<section id="projects-detail" class="section projects-detail">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-5 projects-detail-margin detail-image">
        <div class="projects-image">

          <p> <img src="images/trials/CONSORT.png"></p>

        </div>
      </div>
      <div class="col-md-7 projects-detail-margin detail-contentbox">
        <div class="detail-content">

          <h5>"Can Shoulder Arthroscopy Work?" (CSAW) trial</h5>


	<br>
<div> A three-arm placebo-controlled randomised clinical trial on the efficacy of debridement surgery, diagnostic arthroscopy as a pseudo-placebo, and non-interventional management on shoulder pain and function; funded by Arthritis Research UK, National Institute for Health Research (NIHR) Oxford Biomedical Research Centre, and the Royal College of Surgeons<div><br>
<div> I lead the neuroimaging part of the trial, including: protocol development for the neuroimaging part of the study; acquisition,pre-processing and analysis of psychological, sensory, and neuroimaging data.</div>
<br>
<div> <a href="https://dx.doi.org/10.1186/s13063-015-0725-y"><i class="fa fa-pencil-square-o"></i></a> Trial protocol; <a href="https://dx.doi.org/10.1016/S0140-6736(17)32457-1"><i class="fa fa-newspaper-o"></i></a> Main trial results;
  <a href="https://doi.org/10.6084/m9.figshare.5830620.v1"><i class="fa fa-newspaper-o"> </i></a>  Structural analysis;
  <a href="https://doi.org/10.1101/163196"><i class="fa fa-newspaper-o"></i></a> Arterial spin labelling analysis;
 <!--<a href="images/trials/csaw_pdf.html"><i class="fa fa-newspaper-o"></i></a> BOLD-FMRI and QST analysis.-->
</div>
<br>
<br>

    </div>
        </div>
      </section>
      <!-- work details section -->


<!-- JS FILES -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/retina.min.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/main.js"></script>
</body>
</html>
